<cf:project defaultNamespace="TennisClubLadder" xmlns:cf="http://www.softfluent.com/codefluent/2005/1" xmlns:cfx="http://www.softfluent.com/codefluent/modeler/2008/1" xmlns:cfom="http://www.softfluent.com/codefluent/producers.model/2005/1" xmlns:cfps="http://www.softfluent.com/codefluent/producers.sqlserver/2005/1" createDefaultMethodForms="true" createDefaultApplication="false" createDefaultHints="false">
  <cf:import path="Default.Surface.cfp" />
  <cf:import path="Surfaces\Clubs.Surface.cfp" overwrite="false" />
  <cf:import path="Surfaces\Ladders.Surface.cfp" overwrite="false" />
  <cf:import path="Surfaces\Users.Surface.cfp" overwrite="false" />
  <cf:entity name="Court" namespace="Clubs" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Colour" />
    <cf:property name="isActive" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="isOnline" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="Name" />
    <cf:property name="ReferenceNo" />
    <cf:property name="Sequence" typeName="int" />
    <cf:property name="Text" />
    <cf:property name="Title" />
    <cf:property name="Club" typeName="Clubs.Club" />
    <cf:property name="Facility" typeName="Clubs.Facility" />
    <cf:property name="Surface" typeName="Clubs.Surface" />
  </cf:entity>
  <cf:entity name="Facility" namespace="Clubs" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="AddressLine1" />
    <cf:property name="AddressLine2" />
    <cf:property name="FullName" />
    <cf:property name="Phone" />
    <cf:property name="Postcode" />
    <cf:property name="ReserveName" />
    <cf:property name="Email" />
    <cf:property name="isActive" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="isOnline" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="ReferenceNo" />
    <cf:property name="Sequence" typeName="int" />
    <cf:property name="ShortName" />
    <cf:property name="State" />
    <cf:property name="Suburb" />
    <cf:property name="Club" typeName="Clubs.Club" />
  </cf:entity>
  <cf:entity name="Club" namespace="Clubs" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="AddressLine1" />
    <cf:property name="AddressLine2" />
    <cf:property name="Email" />
    <cf:property name="FullName" />
    <cf:property name="isActive" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="Phone" />
    <cf:property name="PostCode" />
    <cf:property name="ReferenceNo" />
    <cf:property name="ShortName" />
    <cf:property name="State" />
    <cf:property name="Suburb" />
    <cf:property name="Website" />
  </cf:entity>
  <cf:entity name="Surface" namespace="Clubs" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Description" />
    <cf:property name="Name" />
    <cf:property name="Sequence" typeName="int" />
  </cf:entity>
  <cf:entity name="ClubAdmin" namespace="Clubs" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="isActive" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="Club" typeName="Clubs.Club" />
    <cf:property name="User" typeName="Users.User" />
  </cf:entity>
  <cf:producer name="Business Object Model (BOM)" typeName="CodeFluent.Producers.CodeDom.CodeDomProducer, CodeFluent.Producers.CodeDom">
    <cf:configuration compileWithVisualStudio="true" compile="false" codeDomProviderTypeName="CSharp" targetDirectory="..\TennisClubLadder.BusinessLayer" cfx:targetProject="..\TennisClubLadder.BusinessLayer\TennisClubLadder.BusinessLayer.csproj" cfx:targetProjectLayout="Update" />
  </cf:producer>
  <cf:producer name="Asp.Net Identity" typeName="SoftFluent.AspNetIdentity.AspNetIdentityProducer, SoftFluent.AspNetIdentity">
    <cf:configuration targetDirectory="..\TennisClubLadder.BusinessLayer" cfx:targetProjectLayout="Update" implementQueryableRoleStore="False" implementQueryableUserStore="False" />
  </cf:producer>
  <cf:producer name="SQL Server" typeName="CodeFluent.Producers.SqlServer.SqlServerProducer, CodeFluent.Producers.SqlServer">
    <cf:configuration produceViews="true" connectionString="Server=(LocalDB)\v11.0;Database=TennisClubLadder;Integrated Security=true;Application Name=TennisClubLadder" targetDirectory="..\TennisClubLadder.BusinessLayer\PersistanceScripts" targetVersion="Sql2012, Sql2014" cfx:targetProject="..\TennisClubLadder.BusinessLayer\TennisClubLadder.BusinessLayer.csproj" cfx:targetProjectLayout="Update, DontRemove" />
  </cf:producer>
  <cf:entity name="Ladder" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" modelNullable="true" key="true" typeName="int" />
    <cf:property name="Name" />
    <cf:property name="Description" />
    <cf:property name="CreationDate" typeName="datetime" />
    <cf:property name="isActive" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="MaxPlayers" typeName="int" />
    <cf:property name="Gender" typeName="Ladders.Gender" />
    <cf:property name="MinAge" typeName="int" />
    <cf:property name="MaxAge" typeName="int" />
    <cf:property name="MinRating" typeName="int" />
    <cf:property name="MaxRating" typeName="int" />
    <cf:property name="UpperChallengeLimit" typeName="int" />
    <cf:property name="LowerChallengeLimit" typeName="int" />
    <cf:property name="MaxPendingChallenges" typeName="int" />
    <cf:property name="MaxQueuedChallenges" typeName="int" />
    <cf:property name="MaxInactiveDays" typeName="int" />
    <cf:property name="Penalties" typeName="bool" />
    <cf:property name="InactivityPointLoss" typeName="float" />
    <cf:property name="MinReqChallenges" typeName="int" />
    <cf:property name="MinMatchDays" typeName="int" />
    <cf:property name="MinMatchPointLoss" typeName="float" />
    <cf:property name="IgnoreAction" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="IgnorePointLoss" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="MaxIgnoreDays" typeName="int" />
    <cf:property name="ChallengeDecline" serializationNullable="true" modelNullable="true" typeName="bool" />
    <cf:property name="MaxDeclines" typeName="int" />
    <cf:property name="DeclineDays" typeName="int" />
    <cf:property name="DeclinePointLoss" typeName="float" />
    <cf:property name="ForfeitPointLoss" typeName="float" />
    <cf:property name="Challenges" cascadeDelete="Before" typeName="Ladders.ChallengeCollection" relationPropertyName="Ladder" />
    <cf:property name="Players" typeName="Ladders.LadderPlayerCollection" relationPropertyName="Ladder" />
  </cf:entity>
  <cf:entity name="Challenge" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="MatchType" />
    <cf:property name="MatchDateTime" typeName="datetime" />
    <cf:property name="Ladder" typeName="Ladders.Ladder" relationPropertyName="Challenges" />
    <cf:property name="Status" typeName="Ladders.ChallengeStatus" />
    <cf:property name="Facility" typeName="Clubs.Facility" />
    <cf:property name="Court" typeName="Clubs.Court" />
    <cf:property name="MatchFormat" typeName="Ladders.MatchFormat" />
  </cf:entity>
  <cf:entity name="PlayerRating" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Rating" typeName="float" />
    <cf:property name="Description" />
  </cf:entity>
  <cf:entity name="LadderPoints" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="NumStartingPoints" typeName="float" />
    <cf:property name="ExpectedWinPoints" typeName="float" />
    <cf:property name="ExpectedLossPoints" typeName="float" />
    <cf:property name="UnexpectedWinPoints" typeName="float" />
    <cf:property name="UnexpectedLossPoints" typeName="float" />
    <cf:property name="Ladder" typeName="Ladders.Ladder" />
    <cf:property name="Rating" typeName="Ladders.PlayerRating" />
  </cf:entity>
  <cf:entity name="PlayerAvailability" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="DayOfWeek" />
    <cf:property name="TimeOfDay" />
    <cf:property name="Location" typeName="Clubs.Facility" />
    <cf:property name="Player" typeName="Users.User" />
  </cf:entity>
  <cf:entity name="Gender" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Name" />
  </cf:entity>
  <cf:entity name="ChallengeStatus" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Status" />
    <cf:property name="Description" />
  </cf:entity>
  <cf:entity name="MatchFormat" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Format" />
    <cf:property name="NumSets" typeName="int" />
    <cf:property name="Description" />
  </cf:entity>
  <cf:entity name="LadderPlayer" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Ladder" typeName="Ladders.Ladder" relationPropertyName="Players" />
    <cf:property name="Player" typeName="Users.User" />
    <cf:property name="PlayerPoints" typeName="float" />
    <cf:property name="PreviousPoints" typeName="float" />
    <cf:property name="PlayerRank" typeName="int" />
    <cf:property name="DateAdded" typeName="datetime" />
    <cf:property name="ChallengesWon" typeName="int" />
    <cf:property name="ChallengesLost" typeName="int" />
  </cf:entity>
  <cf:entity name="ChallengePlayer" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Challenge" typeName="Ladders.Challenge" />
    <cf:property name="Player" typeName="Users.User" />
    <cf:property name="PointsAwarded" typeName="float" />
  </cf:entity>
  <cf:entity name="SetResult" namespace="Ladders" categoryPath="/TennisClubLadder">
    <cf:property name="Id" cfps:clustered="true" key="true" typeName="int" />
    <cf:property name="Challenge" typeName="Ladders.Challenge" />
    <cf:property name="Player" typeName="Users.User" />
    <cf:property name="SetNum" typeName="int" />
    <cf:property name="Score" typeName="float" />
    <cf:property name="TieBreak" typeName="float" />
  </cf:entity>
  <cf:entity name="User" d2p1:entityType="User" namespace="Users" categoryPath="/TennisClubLadder" xmlns:d2p1="http://www.softfluent.com/codefluent/producers.aspNetIdentityProducer/2014/1">
    <cf:property name="Id" d2p1:propertyType="UserKey" key="true" typeName="int" collectionKey="false" />
    <cf:property name="UserName" d2p1:propertyType="UserName" collectionKey="true" />
    <cf:property name="CreationDateUTC" d2p1:propertyType="UserCreationDate" usePersistenceDefaultValue="false" nullable="false" typeName="datetime" />
    <cf:property name="Email" d2p1:propertyType="UserEmail" typeName="email" uiType="EMail" unique="false" />
    <cf:property name="EmailConfirmed" d2p1:propertyType="UserEmailConfirmed" nullable="false" typeName="bool" />
    <cf:property name="PhoneNumber" d2p1:propertyType="UserPhoneNumber" unique="false" />
    <cf:property name="PhoneNumberConfirmed" d2p1:propertyType="UserPhoneNumberConfirmed" nullable="false" typeName="bool" />
    <cf:property name="Password" d2p1:propertyType="UserPassword" typeName="password" uiType="Password" />
    <cf:property name="LastPasswordChangeDate" d2p1:propertyType="UserLastPasswordChangeDate" typeName="datetime" />
    <cf:property name="AccessFailedCount" d2p1:propertyType="UserFailedPasswordAttemptCount" usePersistenceDefaultValue="false" nullable="false" typeName="int" />
    <cf:property name="AccessFailedWindowStart" d2p1:propertyType="UserFailedPasswordAttemptWindowStart" typeName="datetime" />
    <cf:property name="LockoutEnabled" d2p1:propertyType="UserLockoutEnabled" nullable="false" typeName="bool" />
    <cf:property name="LockoutEndDateUtc" d2p1:propertyType="UserLockoutEndDate" serializationNullable="true" modelNullable="true" typeName="datetime" />
    <cf:property name="LastProfileUpdateDate" d2p1:propertyType="UserLastProfileUpdateDate" typeName="datetime" />
    <cf:property name="SecurityStamp" d2p1:propertyType="UserSecurityStamp" nullable="false" />
    <cf:property name="TwoFactorEnabled" d2p1:propertyType="UserTwoFactorEnabled" nullable="false" typeName="bool" />
    <cf:property name="Roles" d2p1:propertyType="UserRoles" typeName="Users.RoleCollection" relationPropertyName="User" />
    <cf:property name="Claims" d2p1:propertyType="UserClaims" cascadeDelete="Before" typeName="Users.UserClaimCollection" relationPropertyName="User" />
    <cf:property name="Logins" d2p1:propertyType="UserLogins" cascadeDelete="Before" typeName="Users.UserLoginCollection" relationPropertyName="User" />
    <cf:method name="LoadByUserLoginInfo" body="LOADONE(string providerKey, string providerName) WHERE Logins.ProviderKey = @providerKey AND Logins.ProviderName = @providerName" d2p1:methodType="LoadUserByUserLoginInfo" />
    <cf:method name="LoadByEmail" body="LOADONE(Email) WHERE Email = @Email" d2p1:methodType="LoadUserByEmail" />
  </cf:entity>
  <cf:entity name="Role" d2p1:entityType="Role" namespace="Users" categoryPath="/TennisClubLadder" xmlns:d2p1="http://www.softfluent.com/codefluent/producers.aspNetIdentityProducer/2014/1">
    <cf:property name="Id" d2p1:propertyType="RoleKey" key="true" typeName="int" collectionKey="false" />
    <cf:property name="Name" d2p1:propertyType="RoleName" collectionKey="true" />
    <cf:property name="User" d2p1:propertyType="RoleUsers" typeName="Users.UserCollection" relationPropertyName="Roles" />
    <cf:property name="Claims" d2p1:propertyType="RoleClaims" cascadeDelete="Before" typeName="Users.RoleClaimCollection" relationPropertyName="Role" />
  </cf:entity>
  <cf:entity name="UserClaim" d2p1:entityType="UserClaim" namespace="Users" categoryPath="/TennisClubLadder" xmlns:d2p1="http://www.softfluent.com/codefluent/producers.aspNetIdentityProducer/2014/1">
    <cf:property name="Id" d2p1:propertyType="UserClaimKey" key="true" typeName="int" />
    <cf:property name="Type" d2p1:propertyType="UserClaimType" nullable="false" />
    <cf:property name="Value" d2p1:propertyType="UserClaimValue" />
    <cf:property name="ValueType" d2p1:propertyType="UserClaimValueType" />
    <cf:property name="Issuer" d2p1:propertyType="UserClaimIssuer" />
    <cf:property name="OriginalIssuer" d2p1:propertyType="UserClaimOriginalIssuer" />
    <cf:property name="User" d2p1:propertyType="UserClaimUser" nullable="false" typeName="Users.User" relationPropertyName="Claims" />
  </cf:entity>
  <cf:entity name="UserLogin" d2p1:entityType="UserLogin" namespace="Users" categoryPath="/TennisClubLadder" xmlns:d2p1="http://www.softfluent.com/codefluent/producers.aspNetIdentityProducer/2014/1">
    <cf:property name="Id" d2p1:propertyType="UserLoginKey" typeName="int" />
    <cf:property name="ProviderName" d2p1:propertyType="UserLoginProviderName" nullable="false" />
    <cf:property name="ProviderKey" d2p1:propertyType="UserLoginProviderKey" nullable="false" />
    <cf:property name="ProviderDisplayName" d2p1:propertyType="UserLoginProviderDisplayName" nullable="false" />
    <cf:property name="User" d2p1:propertyType="UserLoginUser" nullable="false" typeName="Users.User" relationPropertyName="Logins" />
  </cf:entity>
  <cf:entity name="RoleClaim" d2p1:entityType="RoleClaim" namespace="Users" categoryPath="/TennisClubLadder" xmlns:d2p1="http://www.softfluent.com/codefluent/producers.aspNetIdentityProducer/2014/1">
    <cf:property name="Id" d2p1:propertyType="RoleClaimKey" typeName="int" />
    <cf:property name="Type" d2p1:propertyType="RoleClaimClaimType" nullable="false" />
    <cf:property name="Value" d2p1:propertyType="RoleClaimClaimValue" />
    <cf:property name="ValueType" d2p1:propertyType="RoleClaimClaimValueType" />
    <cf:property name="Role" d2p1:propertyType="RoleClaimRole" nullable="false" typeName="Users.Role" relationPropertyName="Claims" />
  </cf:entity>
</cf:project>